define host {
    use                     generic-printer
    host_name               printer
    alias                   Office Printer
    address                 printer
}

define service {
    use                     local-service
    host_name               printer
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     local-service
    host_name               printer
    service_description     Black Ink
    check_command           check_snmp!1.3.6.1.4.1.1248.1.2.2.28.1.1.2.1.1!10:!5:
}

define service {
    use                     local-service
    host_name               printer
    service_description     Cyan Ink
    check_command           check_snmp!1.3.6.1.4.1.1248.1.2.2.28.1.1.2.1.2!10:!5:
}

define service {
    use                     local-service
    host_name               printer
    service_description     Magenta Ink
    check_command           check_snmp!1.3.6.1.4.1.1248.1.2.2.28.1.1.2.1.3!10:!5:
}

define service {
    use                     local-service
    host_name               printer
    service_description     Yellow Ink
    check_command           check_snmp!1.3.6.1.4.1.1248.1.2.2.28.1.1.2.1.4!10:!5:
}
